# Auto-ResourcePack

./: build.gradle  settings.gradle
src/main/java/moe/nmkmn/autoresourcepack/: Auto_ResourcePack.java
src/main/java/moe/nmkmn/autoresourcepack/model/: Assets.java  Release.java  Uploader.java
src/main/java/moe/nmkmn/texture_updater/: TextureUpdater.java
src/main/java/moe/nmkmn/texture_updater/listeners/: TextureAdaptation.java
src/main/java/moe/nmkmn/texture_updater/model/: Assets.java  Release.java  Uploader.java
src/main/java/moe/nmkmn/texture_updater/utils/: Texture.java
src/main/resources/: config.yml  plugin.yml
